Week2/day4/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Website title</title>
    <meta charset="utf-8">
    <meta description="Website Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header container-fluid">
      <div class="container">
        <div class="name col-md-6 col-lg-6">
          <h1>Company Name</h1>
        </div>
      </div>
    </div>
    <div class="sub-header container-fluid">
      <div class="container">
        <div class="title">
          <ul class="list-inline">
            <li>
              <h4>Sub Header</h4>
            </li>
            <li>|</li>
            <li><a href="#contact">
                <h4 class="contact-style button-contact text-center">Link 1</h4></a></li>
            <li><a href="download/Barreto_Emmanuel_Resume(online).pdf" target="_blank">
                <h4 class="contact-style button-resume text-center">Link 2</h4></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content container-fluid">
      <div class="section container">
        <div class="thumbnail-post col-lg-4"><img src="http://placekitten.com/670/460"></div>
        <div class="side-column col-lg-4">
          <div class="title-post">
            <h1>Header</h1>
          </div>
          <div class="post-description">
            <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam, dignissimos rem quam qui dolor totam, et recusandae provident voluptate ex. Consectetur perspiciatis nam quibusdam aut quam nulla, eveniet cumque.</h4>
          </div>
          <div class="tech-used">
          </div>
        </div>
      </div>
      <div class="post-divider"></div>
    </div>
    <footer class="container-fluid">
      <div class="container"><a name="contact" id="contact"></a>
        <div class="col-lg-4">
          <ul class="list-inline text-left">
            <li class="text-muted">&#0169; 2014 Company Name</li>
          </ul>
        </div>
        <ul class="list-inline col-md-offset-8">
          <li><strong>Get in touch &#8594;</strong></li>
          <li><a href="mailto:ebh.emmanuel@gmail.com" target="_blank">Email</a></li>
          <li><a href="https://www.linkedin.com/in/justbarreto" target="_blank">LinkedIn</a></li>
          <li><a href="https://twitter.com/justbarreto" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </footer>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/smooth.pack.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>

Week2/day4/build/jade/index.jade
doctype html
html
	head
		title Website title
		meta(charset="utf-8")
		meta(description="Website Description")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet")
		link(href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet")
		link(href="public/css/main.css" type="text/css" rel="stylesheet")

	body
		.header.container-fluid
			.container
				.name.col-md-6.col-lg-6
					h1 Company Name
		.sub-header.container-fluid
			.container
				.title
					ul.list-inline
						li
							h4 Sub Header
						li
							| |
						li
							a(href="#contact")
								h4.contact-style.button-contact.text-center
									| Link 1
						li
							a(href="download/Barreto_Emmanuel_Resume(online).pdf" target="_blank")
								h4.contact-style.button-resume.text-center
									| Link 2

		.content.container-fluid
			include includes/organisms/_thumbnailpost

		//-Footer
		//-___________________________
		include includes/_footer
		include includes/_js
