Week2/day4/build/jade/includes/organisms/_thumbnailpost.jade
.section.container
	.thumbnail-post.col-lg-4
		img(src="http://placekitten.com/670/460")
	.side-column.col-lg-4
		.title-post
			h1
				| Header
		.post-description
			h4.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam, dignissimos rem quam qui dolor totam, et recusandae provident voluptate ex. Consectetur perspiciatis nam quibusdam aut quam nulla, eveniet cumque.
		.tech-used
			//- .photoshop
.post-divider

Week2/day4/includes/organisms/_thumbnailpost.html

<div class="section container">
  <div class="thumbnail-post col-lg-4"><img src="http://placekitten.com/670/460"/></div>
  <div class="side-column col-lg-4">
    <div class="title-post">
      <h1>Header</h1>
    </div>
    <div class="post-description">
      <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam, dignissimos rem quam qui dolor totam, et recusandae provident voluptate ex. Consectetur perspiciatis nam quibusdam aut quam nulla, eveniet cumque.</h4>
    </div>
    <div class="tech-used">
    </div>
  </div>
</div>
<div class="post-divider"></div>
